# Quotations

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/truenight/quotations/: App.kt
app/src/main/java/xyz/truenight/quotations/activity/: BindingLifecycleActivity.kt  MainActivity.kt
app/src/main/java/xyz/truenight/quotations/binding/: EditTextBinding.kt  ImageViewBinding.kt  RecyclerViewBinding.kt  ToolbarBinding.kt  ViewBinding.kt  ViewModelBinding.kt
app/src/main/java/xyz/truenight/quotations/dialogfragment/: BindingLifecycleDialogFragment.kt  SelectToolsDialogFragment.kt
app/src/main/java/xyz/truenight/quotations/model/: Diffable.kt  Payload.kt  Quotation.kt  Ticks.kt  Tools.kt
app/src/main/java/xyz/truenight/quotations/util/: AcceptObservableList.kt  AppUtil.kt  BindingUtil.kt  DiffCallback.kt  Identifieble.kt  ItemClickSupport.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnItemSwipedListener.kt  OnSwipeItemTouchHelperCallback.java  Repository.kt  RxHawkFacade.kt  RxObservableBoolean.kt  RxObservableInt.kt  RxPublisher.kt  RxUtil.kt  SocketUtil.kt  Storage.kt  VoidSelectionActionModeCallback.java
app/src/main/java/xyz/truenight/quotations/viewmodel/: LifecycleTrackingViewModel.kt  MainViewModel.kt  QuotationViewModel.kt  ToolViewModel.kt
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: background_tool.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_tools.xml  quotation_item.xml  quotation_type_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
