apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "xyz.truenight.quotations"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        dataBinding.enabled true
        vectorDrawables.useSupportLibrary true

        buildConfigField "String", "HOST", '"wss://quotes.exness.com:18400"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ui
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // binding
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'
    kapt "com.android.databinding:compiler:2.3.3"

    // components
    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9"

    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.2'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'

    // socket
    compile 'com.github.jacek-marchwicki:JavaWebsocketClient:5.0.0'

    // storage
    compile 'com.orhanobut:hawk:2.0.1'

    //utils
    compile 'xyz.truenight.utils:utils:1.4.6'
    compile 'xyz.truenight.latte:latte:1.0.3'
    compile 'xyz.truenight.utils:recycler:1.0.4'
    compile 'com.google.code.gson:gson:2.8.0'


    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
