<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>

        <variable
            name="vm"
            type="xyz.truenight.quotations.viewmodel.MainViewModel"/>

        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/select_quotations"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navClick="@{backClick}"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:itemBinding="@{vm.toolsBinding}"
            app:items="@{vm.tools}"
            app:layoutManager="@{LayoutManagers.grid(3)}"/>


    </android.support.design.widget.CoordinatorLayout>

</layout>